{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install --ignore-scripts && npm install --no-save autoprefixer @tailwindcss/typography",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 